<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:gravity="center">

    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"/>

    <ImageView
        android:id="@+id/close_tab"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/close_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/top_bar">
        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/image_icon"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Tab Title"/>

        <TextView
            android:id="@+id/tab_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="www.example.com"/>
    </LinearLayout>

</RelativeLayout>
